PORT=8000
MONGO_DB_URL = mongodb+srv://gearshare123:0D2e46NwPgQYcxue@cluster0.pcchk.mongodb.net/gearshare-db?retryWrites=true&w=majority&appName=Cluster0
AIRTABLE_API_KEY = patH18kVCWlSKk10M.db728ad7acf8ff475e081ca3523569df0032f519626a91032d9b27f93de97daa
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4PjveGel9Koz3W_kP2X9BZNEvwCvyZXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=team-gearshare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=team-gearshare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=team-gearshare.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84835621739
NEXT_PUBLIC_FIREBASE_APP_ID=1:84835621739:web:b8e64b6add314d7bd94a2e