PORT=8000
MONGO_DB_URL = mongodb+srv://gearshare123:0D2e46NwPgQYcxue@cluster0.pcchk.mongodb.net/gearshare-db?retryWrites=true&w=majority&appName=Cluster0
AIRTABLE_API_KEY = patH18kVCWlSKk10M.db728ad7acf8ff475e081ca3523569df0032f519626a91032d9b27f93de97daa
