services:
  web:
    build:
      context: .
      args:
        AIRTABLE_API_KEY: ${AIRTABLE_API_KEY}
        AIRTABLE_BASE_ID: ${AIRTABLE_BASE_ID}
        NEXT_PUBLIC_AIRTABLE_API_KEY: ${NEXT_PUBLIC_AIRTABLE_API_KEY}
        NEXT_PUBLIC_AIRTABLE_BASE_ID: ${NEXT_PUBLIC_AIRTABLE_BASE_ID}
        BOOQABLE_API_KEY: ${BOOQABLE_API_KEY}
        BOOQABLE_BASE_URL: ${BOOQABLE_BASE_URL}
        NEXT_PUBLIC_BOOQABLE_API_KEY: ${NEXT_PUBLIC_BOOQABLE_API_KEY}
        NEXT_PUBLIC_BOOQABLE_BASE_URL: ${NEXT_PUBLIC_BOOQABLE_BASE_URL}
        AIRTABLE_TAMPLATE_API_KEY: ${AIRTABLE_TAMPLATE_API_KEY}
        AIRTABLE_TAMPLATE_BASE_ID: ${AIRTABLE_TAMPLATE_BASE_ID}
        NEXT_PUBLIC_AIRTABLE_TAMPLATE_API_KEY: ${NEXT_PUBLIC_AIRTABLE_TAMPLATE_API_KEY}
        NEXT_PUBLIC_AIRTABLE_TAMPLATE_BASE_ID: ${NEXT_PUBLIC_AIRTABLE_TAMPLATE_BASE_ID}
        AIRTABLE_ACTIVITY_LOG_API_KEY: ${AIRTABLE_ACTIVITY_LOG_API_KEY}
        AIRTABLE_ACTIVITY_LOG_BASE_ID: ${AIRTABLE_ACTIVITY_LOG_BASE_ID}
        NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_API_KEY: ${NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_API_KEY}
        NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_BASE_ID: ${NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_BASE_ID}
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
      - AIRTABLE_BASE_ID=${AIRTABLE_BASE_ID}
      - NEXT_PUBLIC_AIRTABLE_API_KEY=${NEXT_PUBLIC_AIRTABLE_API_KEY}
      - NEXT_PUBLIC_AIRTABLE_BASE_ID=${NEXT_PUBLIC_AIRTABLE_BASE_ID}
      - BOOQABLE_API_KEY=${BOOQABLE_API_KEY}
      - BOOQABLE_BASE_URL=${BOOQABLE_BASE_URL}
      - NEXT_PUBLIC_BOOQABLE_API_KEY=${NEXT_PUBLIC_BOOQABLE_API_KEY}
      - NEXT_PUBLIC_BOOQABLE_BASE_URL=${NEXT_PUBLIC_BOOQABLE_BASE_URL}
      - AIRTABLE_TAMPLATE_API_KEY=${AIRTABLE_TAMPLATE_API_KEY}
      - AIRTABLE_TAMPLATE_BASE_ID=${AIRTABLE_TAMPLATE_BASE_ID}
      - NEXT_PUBLIC_AIRTABLE_TAMPLATE_API_KEY=${NEXT_PUBLIC_AIRTABLE_TAMPLATE_API_KEY}
      - NEXT_PUBLIC_AIRTABLE_TAMPLATE_BASE_ID=${NEXT_PUBLIC_AIRTABLE_TAMPLATE_BASE_ID}
      - AIRTABLE_ACTIVITY_LOG_API_KEY=${AIRTABLE_ACTIVITY_LOG_API_KEY}
      - AIRTABLE_ACTIVITY_LOG_BASE_ID=${AIRTABLE_ACTIVITY_LOG_BASE_ID}
      - NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_API_KEY=${NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_API_KEY}
      - NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_BASE_ID=${NEXT_PUBLIC_AIRTABLE_ACTIVITY_LOG_BASE_ID}
    volumes:
      - "F:/Downloads/Yixiao Archive:/app/archive"
    command: npm run dev

volumes:
  app_data:
