NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPT834-7p3ErOJ1-Etl0VETdSCaMnwJK4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gear-share-maine-testing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gear-share-maine-testing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gear-share-maine-testing.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604154884435
NEXT_PUBLIC_FIREBASE_APP_ID=1:604154884435:web:0b914a08afbe8488b2f1a6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S0MP4XDQWK

# Booqable
BOOQABLE_COMPANY_SLUG=gear-share-maine-testing
BOOQABLE_API_KEY=8c4659d5c06c2f282238a6f8a65fb187e177da40c2c8b00b37ecb69321e8ce3b

# Gmail API
GMAIL_EMAIL=gearsharetesting@gmail.com
GMAIL_APP_PASSWORD=lquy tsud hsaj rdvr


# AirTable
NEXT_PUBLIC_AIRTABLE_API_KEY=patlj0ctjZpFB1lRb.b7e070bbe5dd4c8325a4bb67fb28addc75d5c189f5418602bb79cd9ad958cd12
NEXT_PUBLIC_AIRTABLE_BASE_ID=app6a7QhED81SrMjQ