services:
  web:
    build:
      context: .
      args:
        NEXT_PUBLIC_FIREBASE_API_KEY: ${NEXT_PUBLIC_FIREBASE_API_KEY}
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
        NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
        NEXT_PUBLIC_FIREBASE_APP_ID: ${NEXT_PUBLIC_FIREBASE_APP_ID}
        NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ${NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID}
        NEXT_PUBLIC_AIRTABLE_API_KEY: ${NEXT_PUBLIC_AIRTABLE_API_KEY}
        NEXT_PUBLIC_AIRTABLE_BASE_ID: ${NEXT_PUBLIC_AIRTABLE_BASE_ID}
        BOOQABLE_COMPANY_SLUG: ${BOOQABLE_COMPANY_SLUG}
        BOOQABLE_API_KEY: ${BOOQABLE_API_KEY}
        GMAIL_EMAIL: ${GMAIL_EMAIL}
        GMAIL_APP_PASSWORD: ${GMAIL_APP_PASSWORD}
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_GMAIL_EMAIL=${GMAIL_EMAIL}
      - NEXT_PUBLIC_GMAIL_APP_PASSWORD=${GMAIL_APP_PASSWORD}
      - GMAIL_EMAIL=${GMAIL_EMAIL}
      - GMAIL_APP_PASSWORD=${GMAIL_APP_PASSWORD}